#******************************************************************************
# Basic Setup
#******************************************************************************

# Change the default $TERM to xterm-256color
set -g default-terminal "xterm-256color"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# GNU-Screen compatible prefix
set -g prefix2 C-f
bind C-f send-prefix -2
unbind C-b

# No bells at all
set -g bell-action none

# Increase history
set -g history-limit 10000

# Key mapping to reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#******************************************************************************
# Display Settings
#******************************************************************************

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Pane config
set -g status-position bottom

# Command/message line colors
set -g message-style fg=white,bg=colour0

#******************************************************************************
# Pane Navigation
#******************************************************************************

# Create a new window
bind N new-window

# Next/previous window
bind n next-window
bind p previous-window

# No confirm on kill-pane
bind x kill-pane

# Move window order with Ctrl-Shift-Left/Right
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# Split current window vertically
bind | split-window -h -c "#{pane_current_path}"

# Use vi movement when switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch on mouse navigation
setw -g mouse on

#******************************************************************************
# Clipboard Configuration
#******************************************************************************

set -g set-clipboard on

# Selection shortcuts
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Choose which buffer to paste from
bind P choose-buffer

#******************************************************************************
# Plugins
#******************************************************************************

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules "session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%a, %d %b %H:%M"
set -g @catppuccin_date_time_color "colour08"
set -g @catppuccin_session_color "colour08"

set -g @plugin 'catppuccin/tmux' # Theme
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

#******************************************************************************
# Theme overrides
#******************************************************************************

setw -g window-status-format "#[fg=colour60,nobold,nounderscore,noitalics] #[fg=colour60] #I #W #F #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour9] #I #W #F #[fg=colour0,nobold,nounderscore,noitalics]"
