#******************************************************************************
# Basic Setup
#******************************************************************************

# Change the default $TERM to xterm-256color
set -g default-terminal "xterm-256color"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# GNU-Screen compatible prefix
set -g prefix2 C-f
bind C-f send-prefix -2
unbind C-b

# No bells at all
set -g bell-action none

# Increase history
set -g history-limit 10000

# Key mapping to reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#******************************************************************************
# Display Settings
#******************************************************************************

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Pane config
set -g status-position bottom

# Command/message line colors
set -g message-style fg=white,bg=colour0

#******************************************************************************
# Pane Navigation
#******************************************************************************

# Create a new window
bind N new-window

# Next/previous window
bind n next-window
bind p previous-window

# No confirm on kill-pane
bind x kill-pane

# Move window order with Ctrl-Shift-Left/Right
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# Split current window vertically
bind | split-window -h -c "#{pane_current_path}"

# Use vi movement when switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch on mouse navigation
setw -g mouse on

#******************************************************************************
# Clipboard Configuration
#******************************************************************************

# Select / Copy config
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy --type text/plain"

#******************************************************************************
# Plugins
#******************************************************************************

set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'tmux-plugins/tpm'

# Theme overrides
set -g @tmux-dotbar-fg "colour7"
set -g @tmux-dotbar-bg "colour236"
set -g @tmux-dotbar-fg-current "colour15"
set -g @tmux-dotbar-fg-session "colour15"
set -g @tmux-dotbar-fg-prefix "colour15"
set -g @tmux-dotbar-position "top"
set -g @tmux-dotbar-justify "absolute-centre"
set -g @tmux-dotbar-left "true"
# set -g @tmux-dotbar-status-left " #S"
set -g @tmux-dotbar-right "true"
set -g @tmux-dotbar-status-right "%H:%M "
set -g @tmux-dotbar-window-status-format " #W "
set -g @tmux-dotbar-window-status-separator " • "
set -g @tmux-dotbar-maximized-icon "󰊓"
set -g @tmux-dotbar-show-maximized-icon-for-all-tabs true

run '~/.tmux/plugins/tpm/tpm'
