# Window numbering starts from 1
set-option -g base-index 1
setw -g pane-base-index 1

# Make colors appear proper
set -g default-terminal "xterm-256color"

# Remap C-b
# set -g prefix C-a
# unbind C-b

# Create a new window with a key that's further away from 'x'
bind-key N new-window

# No confirm on kill-pane
bind-key x kill-pane

# Move window order with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# No delay when pressing escape
set -s escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use vi movement when in Copy mode
setw -g mode-keys vi

# Use vi movement when switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Send xterm key presses through to tmux
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Pane config
# set-option -g pane-border-fg cyan
# set-option -g pane-border-bg black
set-option -g pane-active-border-fg blue
# set-option -g pane-active-border-bg yellow

# STATUS BAR CONFIG
# Set color scheme.
set-option -g status-fg white
set-option -g status-bg colour8
set-option -g status-attr default
set-option -g status-left "#[fg=colour248,bg=colour8,noreverse] #S: #[bg=colour8] "
set-option -g status-left-length 52
set-option -g status-right "#[fg=colour248,bg=colour8]🌸  %H:%M %d-%b-%y "
set-option -g status-right-length 100
set-option -g window-status-format "#[fg=colour248,bg=colour8]#I #[fg=colour248]#W "
set-option -g window-status-current-format "#[fg=colour255,bg=colour8]#I| #[fg=colour255]#W #F "
# Command/message line colors
set-option -g message-fg white
set-option -g message-bg black


# TPM - keep at bottom of file ****
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
